{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerConfig": {
    "IsEnabled": true
  },
  "JWTConfiguration": {
    "BaseUrl": "https://101.132.45.28:9443/",
    "Timeout": "10000",
    "GrantType": "client_credentials",
    "UserName": "admin",
    "Password": "admin",
    "OAuthClientKey": "d8rINDReFAzQuKjos1RHoNcq41wa",
    "OAuthClientSecret": "OiqKDJigcfV2EJf23jj1F1NeeVsa"
  },
  "JwtBearerConfig": {
    "BaseUrl": "https://101.132.45.28:9443/",
    "ValidateIssuer": false,
    "ValidateIssuerSigningKey": true,
    "ValidateAudience": true,
    "ValidAudience": "netcore-sample-service",
    "ValidateLifetime": true,
    "RequireExpirationTime": true
  }
}